DATABASE_URL='postgresql://role_4ff29eae3:YeegrHmMIfkuLpYkyECUUAj8STcABRL2@db-4ff29eae3.db002.hosteddb.reai.io:5432/4ff29eae3?connect_timeout=15'
EMAIL_USER=csbot277@gmail.com
EMAIL_PASSWORD=gkugkgbjiixpxwjs
